Jan 23 04:05:23 10 kernel: 200010021 Minix: PID 52 swapped in
Jan 23 04:05:23 10 kernel: 200010021 Minix: PID 53 swapped in
Jan 23 04:05:23 10 kernel: 200010021 Minix: PID 54 swapped in
Jan 23 04:05:23 10 kernel: 200010021 Minix: PID 55 swapped in
Jan 23 04:05:23 10 kernel: 200010021 Minix: PID 56 swapped in
Jan 23 04:05:23 10 kernel: 200010021 Minix: PID 57 swapped in
Jan 23 04:05:23 10 kernel: 200010021 Minix: PID 58 swapped in
Jan 23 04:05:24 10 kernel: 200010021 Minix: PID 57 swapped in
Jan 23 04:05:32 10 last message repeated 35 times
Jan 23 04:05:33 10 kernel: 200010021 Minix: PID 23 swapped in
Jan 23 04:05:35 10 kernel: 200010021 Minix: PID 23 swapped in
Jan 23 04:05:38 10 kernel: 200010021 Minix: PID 58 swapped in
Jan 23 04:05:38 10 kernel: 200010021 Minix: PID 59 swapped in
